== README
J'ai modifie le README dans Aptana
(pour switcher du master à la branche dans Project Explorer, j'etais dans le terminal
du projet images-game-virginia et j'ai tapé git checkout -b branche1virginia) et cela
switch du master a la branche
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
